<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ol,ul,body{padding: 0;margin: 0;}
		div{width: 400px;height: 200px;position: relative;margin: 30px auto;overflow: hidden;}
		ol{position: absolute;right: 10px;bottom: 10px;z-index: 2;width: 160px;height: 20px}
		ol li{float: left;height: 20px;list-style: none;border: 1px solid black;width: 20px;margin-right: 10px;}
		ol li span{width: 20px;height: 20px;display:inline-block;text-align: center;line-height: 20px;}
		ul{position: absolute;top: 0;left: 0}
		ul li{list-style: none;position: absolute;top:0;left: 0}
		img{vertical-align: top;width: 400px;height: 200px;}
		.active{background: red;height: 20px}

	</style>
	<script type="text/javascript" src="jqury.js"></script>
	<script type="text/javascript">

	$(function(){

			var $liWidth=$('ul li').eq(0).outerWidth();
			var $pastLi=0;
			var $nowLi=0;
			var timer=null;
			$('ul li').slice(1).css('left',$liWidth);

			$('ol li').click(function(){
				clearInterval(timer);
				$(this).attr('class','active').siblings().attr('class','');
				 $nowLi=$(this).index();

				if ($nowLi>$pastLi) {

				$('ul li').eq($nowLi).css('left',$liWidth);
				$('ul li').eq($pastLi).animate({left:-$liWidth},800);
				}else if($nowLi<$pastLi){
				$('ul li').eq($nowLi).css('left',-$liWidth);
				$('ul li').eq($pastLi).animate({left:$liWidth},800);
				}
				$('ul li').eq($nowLi).animate({left:0},800,function(){
					scroll();
				});
				$pastLi=$nowLi;
			});
			scroll();
			function scroll(){
			timer=setInterval(function(){

				$nowLi++;
				if ($nowLi==5) {
					$nowLi=0;
				};
				$('ol li').eq($nowLi).attr('class','active').siblings().attr('class','');
				$('ul li').eq($nowLi).css('left',$liWidth).animate({left:0},800);
				$('ul li').eq($pastLi).animate({left:-$liWidth},800);
				$pastLi=$nowLi;


			},1000)}

})
	</script>
</head>
<body>

<div>
	<ol>
		<li class="active"><span>1</span></li>
		<li><span>2</span></li>
		<li><span>3</span></li>
		<li><span>4</span></li>
		<li><span>5</span></li>
	</ol>
	<ul>
		<li><img src="img/1.jpg"></li>
		<li><img src="img/2.jpg"></li>
		<li><img src="img/3.jpg"></li>
		<li><img src="img/4.jpg"></li>
		<li><img src="img/5.jpg"></li>
	</ul>
</div>

</body>
</html>